<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bang</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/aboutme.css">
    <link rel="stylesheet" href="./css/lunhawmart.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="icon" href="./images/kg.jpg" type="image/x-icon">
    
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="skeleton-loader">
            <div class="skeleton-header"></div>
            <div class="skeleton-body">
                <div class="skeleton-paragraph"></div>
                <div class="skeleton-paragraph"></div>
                <div class="skeleton-paragraph"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
    
        <div class="circle">
            <a class="initials" href="index.html">KG</a>
        </div>
        <!-- Sidebar Menu -->
        <div class="sidebar" id="sidebar">
            <span class="closebtn" onclick="closeMenu()">&times;</span>
            <a href="index.html">home</a>
            <a href="index.html#content-section" id="projects-link">projects</a>
            <a href="aboutme.html">about</a>
        </div>
    </div>
    
        <nav class="menu">
            <a href="index.html">home</a>
            <a href="index.html#content-section" id="projects-link">projects</a>
            <a href="aboutme.html">about</a>
        </nav>
    
    
    
    <div class="infomain-container">
        <div class="left-column">
            <h2 >Bang</h2>
            <h5 style="font-weight: 500; color: grey; padding-left:3%">OVERVIEW</h5>
            <p style="padding-left:3%; line-height:2.0">Bang! is a feature-packed Internet Cafe Reservation System that
                lets you reserve your PC ahead of time.
            </p> <br>
            <p style="padding-left:3%; line-height:2.0"> This system is aimed at Internet Cafe establishments that wish
                to put up a dedicated reservation system for their PCs. This is
                also beneficial to the customers, as they spend less time waiting
                and more time playing!.
            </p> <br>
            
           
        </div>
        <div class="right-column">
            <br><br>
            <h5 style="font-weight: 500; color: grey; ">ROLE</h5>
            <p style="font-weight: 500; color: rgb(0, 0, 0)"><b>UX/UI Designer, Backend Developer(User side), Frontend Developer(User side)</p>
            <p style=" font-weight: 500; line-height:2.0">User Research, Visual Design, Prototyping & Testing</p>
        </div>
        
    </div>
    <div class="iframe-container">
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FPchVcmitmIPc3ZMkB1Yoht%2FBANG!-Internet-Cafe-Reservation-System%3Fkind%3Dproto%26node-id%3D12-7%26page-id%3D0%253A1%26scaling%3Dmin-zoom%26starting-point-node-id%3D12%253A7%26t%3DaQnkn5ZlYn80x4QA-1%26type%3Ddesign" frameborder="0" allowfullscreen></iframe>
    </div>
    <br>
    <br>
    <br>
    <br>
   
        
        
    </div>
    <div class="info-container">
        
        <div class="section">
            <h1>Understanding the Problem</h1>
            <p style="line-height:2.0; font-weight: normal;">Internet cafe, often called a cyber cafe is a place that offers customers high speed Internet access, other computer services, and a variety of PC games. Going to establishments and finding out that you're going to be waiting for a long time for a vacant PC unit. So why not reserve your PC ahead of time? Instead of spending time waiting, spend it gaming instead.</p>
        </div>
        
        
    </div>
    <div class="info-container"></div>
        
        <div class="section">
            <h1>Bang-in Features</h1>
            <p style="line-height:2.0; font-weight: normal;">•USER CONTROL
                <br>The system features a user and admin login system for full control<br>
                •RESERVE
                <br>Reserve your PC ahead of time and select your preferred room<br>
                •EXPLORE THE MENU
                <br>Feeling Hungry? Explore the Cafe's Menu and fill yourself up. Sisig anyone?<br>
                •RENT THE VENUE
                <br>Rent the whole venue for all your event needs</p>
        </div>
        
        
    </div>
    
    
   <div class="info-container">
    <div class="section">
        <h1>Meet the Team</h1>
        
        <div class="team-members">
            <div class="team-member">
                <div class="profile-container">
                    <img src="./images/male.jpg" alt="Member 1">
                </div>
                <p>Taboso, Joshua</p>
            </div>
            
            <div class="team-member">
                <div class="profile-container">
                    <img src="./images/male.jpg" alt="Member 2">
                </div>
                <p>Cabanero, Rian Francis</p>
            </div>
            <div class="team-member">
                <div class="profile-container">
                    <img src="./images/ken.png" alt="Member 2">
                </div>
                <p>Gosuico, Kayken John</p>
            </div>
            <div class="team-member">
                <div class="profile-container">
                    <img src="./images/male.jpg" alt="Member 2">
                </div>
                <p>Ruiz, Renzeus Marriusl</p>
            </div>
            
            
        </div>
    </div>
</div>

    




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
    <script src="./js/script.js"></script>
    <script>
        function toggleMenu() {
            document.getElementById("sidebar").style.width = "250px";
        }
        
        function closeMenu() {
            document.getElementById("sidebar").style.width = "0";
        }
    </script>
    <script>
        // Ensure the page waits for everything, including the iframe, to load
        window.addEventListener("load", function() {
            // Hide the loading screen and show the main content
            document.getElementById("loading-screen").style.display = "none";
            document.body.style.visibility = "visible";
            document.body.style.overflow = "auto";
            document.getElementById("main-content").style.visibility = "visible";
        });
    </script>
    
</body>
</html>