<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayken Gosuico</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/aboutme.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/lunhawmart.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="icon" href="./images/kg.jpg" type="image/x-icon">
    
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="skeleton-loader">
            <div class="skeleton-header"></div>
            <div class="skeleton-body">
                <div class="skeleton-paragraph"></div>
                <div class="skeleton-paragraph"></div>
                <div class="skeleton-paragraph"></div>
            </div>
        </div>
    </div>
    <section class="full-screen-section">
        <div class="info-container">
            <div class="container">
                <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
                <div class="circle">
                    <a class="initials" href="index.html">KG</a>
                </div>
                <!-- Sidebar Menu -->
                <div class="sidebar" id="sidebar">
                    <span class="closebtn" onclick="closeMenu()">&times;</span>
                    <a href="index.html">home</a>
                    <a href="index.html#content-section" id="projects-link">projects</a>
                    <a href="index.html#aboutcontent-section">about</a>
                </div>
            </div>
            <nav class="menu">
                <a href="index.html">home</a>
                <a href="index.html#content-section" id="projects-link">projects</a>
                <a href="index.html#aboutcontent-section">about</a>
            </nav>
        </div>
    </section>
    
    <section class="content-section" id="content-section">
        <div>
            <h2>my projects</h2>
            <div class="gallery">
                <!-- First Image -->
                <a href="wildspace.html" class="gallery-item">
                    <img src="./images/wildspace_thumbnail.jpg" alt="Project 1">
                    <div class="overlay">Wildspace</div>
                </a>
                <!-- Second Image -->
                <a href="lunhawmart.html" class="gallery-item">
                    <img src="./images/lunhaw_thumbnail.jpg" alt="Project 2">
                    <div class="overlay">Lunhaw</div>
                </a>
                <!-- Third Image -->
                <a href="lifeline.html" class="gallery-item">
                    <img src="./images/lifeline_thumbnail.jpg" alt="Project 3">
                    <div class="overlay">Lifeline</div>
                </a>
                <!-- Fourth Image -->
                <a href="shopnSwipe.html" class="gallery-item">
                    <img src="./images/shop_thumbnail.jpg" alt="Project 4">
                    <div class="overlay">ShopNswipe</div>
                </a>
                <!-- Fifth Image -->
                <a href="bang.html" class="gallery-item">
                    <img src="./images/bang_thumbnail.jpg" alt="Project 5">
                    <div class="overlay">Bang</div>
                </a>
            </div>
        </div>
    </section>

    <section class="full2-screen-section"></section>

    <section class="aboutcontent-section" id="aboutcontent-section">
        <div class="content-container">
            <h2 style=" font-weight: lighter;">a little bit<br> about my self</h2>
            <p>My name is Kayken John M. Gosuico, and I love creating easy-to-use digital designs. I finished my degree in Information Technology at Cebu Institute of Technology, where I learned a lot about Python and developed my analytical skills. I am detail-oriented and passionate about design, focusing on making user-friendly interfaces. I taught myself design and work on many projects to learn more about UX/UI design.</p>
            <p>I am also a project manager, which has helped me develop strong leadership and organizational skills. I enjoy guiding projects from start to finish, ensuring everything runs smoothly and on time. My experience in project management has taught me the importance of teamwork and effective communication, which I apply to all my design projects. I aim to improve every step of the design process, from ideas to finished products.</p>
            <div class="image-container">
                <img src="./images/kgprofile.jpg" alt="Kayken John M. Gosuico" style=" max-width: 300px; margin-top: 20px;">
            </div>
           
        </div>
    </section>

    <section class="aboutcontent-section">
        <div class="content-container">   
            <h2 style=" font-weight: lighter; ">gaming experience</h2>
            <p>I'm a passionate gamer and a professional player of Xtreme Elite Esports. I have a deep love for Valorant and had the honor of competing as a professional player in the Valorant Champions Tour 2021 (VCT), representing our team. It was an incredible journey, and we achieved victory in several tournaments, culminating in a significant win that solidified our place in the esports community. <a href="https://fulcrumesports.gg/xtreme-elite-advances-to-the-playoffs-of-vanguard-cup-2021/" class="article-link">Link to full article</a></p>
            
        </div>
       
    </section>

    <section class="aboutcontent-section">
        <div class="content-container">
            <h2 style=" font-weight: lighter; ">my values</h2>
            <p>
                • Passion is Essential<br>I believe in the power of passion. If you're not enjoying what you're doing, it's essential to pivot. Life's too short to waste on things that don't ignite your excitement. Surrounding oneself with motivated individuals who share this belief amplifies inspiration.<br>
                • Continuous Learning<br>I embrace growth. Human beings are perpetual learners, evolving through feedback and challenges. I'm constantly seeking new avenues for improvement, engaging in hackathons, exploring blogs, initiating new projects, and attending meetups in my spare time.<br>
                • Nurture Creativity<br>Creativity is vital for everyone. It's an escape valve for our thoughts. Beyond design work, I find solace in palying games, finding peace listening to music.<br>
                • Remain Humble<br>Regardless of status, treating everyone with respect is paramount. Each individual faces personal battles and desires similar things in life. Staying genuine and humble not only respects oneself but also acknowledges the shared humanity among us all.<br>
            </p>
        </div>

    </section>
    
    <section class="quote-section">
        <div class="quote-container">
            <blockquote>
                "Stop waiting for things to happen."
            </blockquote>
        </div>
    </section>

    <section class="full3-screen-section"></section>

    <section class="contact-section">
        <div class="contact-container">
            <h2>Contact Me</h2>
            <form id="contactForm">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="send-button">Send</button>
                <p id="responseMessage" class="response-message"></p>
            </form>
        </div>
    </section>
    
    
    
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
    <script src="./js/script.js"></script>
    <script>
        function toggleMenu() {
            document.getElementById("sidebar").style.width = "250px";
        }
        
        function closeMenu() {
            document.getElementById("sidebar").style.width = "0";
        }
    </script>
    <script>
        // Ensure the page waits for everything, including the iframe, to load
        window.addEventListener("load", function() {
            // Hide the loading screen and show the main content
            document.getElementById("loading-screen").style.display = "none";
            document.body.style.visibility = "visible";
            document.body.style.overflow = "auto";
            document.getElementById("main-content").style.visibility = "visible";
        });
    </script>
    <script> 
        document.getElementById('contactForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent the default form submission behavior

    // Simulate form submission process and response
    document.getElementById('responseMessage').innerText = 'Thank you for submitting!';
    document.getElementById('responseMessage').style.display = 'block';

    // Optionally, you can use JavaScript to send the form data via AJAX or Fetch API
    // Example using Fetch API (requires server-side handling):
     fetch('https://formspree.io/f/mqazoeyy', {
         method: 'POST',
         headers: {
             'Accept': 'application/json',
             'Content-Type': 'application/json',
         },
         body: JSON.stringify({
             name: document.getElementById('name').value,
             email: document.getElementById('email').value,
             phone: document.getElementById('phone').value,
             message: document.getElementById('message').value,
         }),
     }).then(response => response.json()).then(data => {
         document.getElementById('responseMessage').innerText = 'Thank you for submitting!';
     }).catch(error => {
         document.getElementById('responseMessage').innerText = 'Oops! There was an error.';
     });
});

        
    </script>   

    
    
</body>
</html>