<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifeline</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/aboutme.css">
    <link rel="stylesheet" href="./css/lunhawmart.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="icon" href="./images/kg.jpg" type="image/x-icon">
    
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="skeleton-loader">
            <div class="skeleton-header"></div>
            <div class="skeleton-body">
                <div class="skeleton-paragraph"></div>
                <div class="skeleton-paragraph"></div>
                <div class="skeleton-paragraph"></div>
            </div>
        </div>
    </div>
    <div class="container" id="main-content">
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
    
        <div class="circle">
            <a class="initials" href="index.html">KG</a>
        </div>
        <!-- Sidebar Menu -->
        <div class="sidebar" id="sidebar">
            <span class="closebtn" onclick="closeMenu()">&times;</span>
            <a href="index.html">home</a>
            <a href="index.html#content-section" id="projects-link">projects</a>
            <a href="aboutme.html">about</a>
        </div>
    </div>
    
        <nav class="menu">
            <a href="index.html">home</a>
            <a href="index.html#content-section" id="projects-link">projects</a>
            <a href="aboutme.html">about</a>
        </nav>
    
    
    
    <div class="infomain-container" id="main-content">
        <div class="left-column">
            <h2 >Lifeline</h2>
            <h5 style="font-weight: 500; color: grey; padding-left:3%">OVERVIEW</h5>
            <p style="padding-left:3%; line-height:2.0">Lifeline is an app that can help you prepare for disasters.
                We believe that preparedness and community are key to
                survival. The app leverages crowd-sourcing to enable users
                to find necessary resources during a disaster. Features
                include disaster reports and a community board, fostering a
                sense of unity and shared support during challenging times.
            </p> <br>
            
           
        </div>
        <div class="right-column">
            <br><br>
            <h5 style="font-weight: 500; color: grey; ">ROLE</h5>
            <p style="font-weight: 500; color: rgb(0, 0, 0)"><b>UX/UI Designer</p>
            <p style=" font-weight: 500; line-height:2.0">User Research, Visual Design & Prototyping</p>
        </div>
        
    </div>
    <div class="iframe-container" id="main-content">
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FjdPe9V3zmItQ8FpylhVszB%2FGroup5_Lifeline%3Fkind%3Dproto%26node-id%3D7-9%26page-id%3D0%253A1%26scaling%3Dscale-down%26starting-point-node-id%3D7%253A9%26t%3DM8kEH036LtJcbKSD-1%26type%3Ddesign"frameborder="0" allowfullscreen></iframe>
    </div>
    <br>
    <br>
    <br>
    <br>
   
        
        
    </div>
    <div class="info-container" id="main-content">
        
        <div class="section">
            <h1>Understanding the Problem</h1>
            <p style="line-height:2.0; font-weight: normal;">The Philippines is no stranger to catastrophic natural disasters situated on the pacific ring of fire natural disasters such as typhoons
                and earthquakes happen regularly. Not being able to get the needed timely information and not having time to prepare can affect one's
                survival during a disaster, problems during the aftermath can also rise such as not being able to secure enough supplies and not knowing
                where to get them.</p>
        </div>
        
    </div>
    
    
   <div class="info-container" id="main-content">
    <div class="section">
        <h1>Meet the Team</h1>
        
        <div class="team-members">
            <div class="team-member">
                <div class="profile-container">
                    <img src="./images/male.jpg" alt="Member 1">
                </div>
                <p>Taboso, Joshua</p>
            </div>
            
            <div class="team-member">
                <div class="profile-container">
                    <img src="./images/ken.png" alt="Member 2">
                </div>
                <p>Gosuico, Kayken John</p>
            </div>
            <div class="team-member">
                <div class="profile-container">
                    <img src="./images/male.jpg" alt="Member 2">
                </div>
                <p>Ruiz, Renzeus Marriusl</p>
            </div>
            
        </div>
    </div>
</div>

    




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
    <script src="./js/script.js"></script>
    <script>
        function toggleMenu() {
            document.getElementById("sidebar").style.width = "250px";
        }
        
        function closeMenu() {
            document.getElementById("sidebar").style.width = "0";
        }
    </script>
    <script>
        // Ensure the page waits for everything, including the iframe, to load
        window.addEventListener("load", function() {
            // Hide the loading screen and show the main content
            document.getElementById("loading-screen").style.display = "none";
            document.body.style.visibility = "visible";
            document.body.style.overflow = "auto";
            document.getElementById("main-content").style.visibility = "visible";
        });
    </script>
    
</body>
</html>