<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunhawmart</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/aboutme.css">
    <link rel="stylesheet" href="./css/lunhawmart.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="icon" href="./images/kg.jpg" type="image/x-icon">
    
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="skeleton-loader">
            <div class="skeleton-header"></div>
            <div class="skeleton-body">
                <div class="skeleton-paragraph"></div>
                <div class="skeleton-paragraph"></div>
                <div class="skeleton-paragraph"></div>
            </div>
        </div>
    </div>
    <div class="container" id="main-content">
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
    
        <div class="circle">
            <a class="initials" href="index.html">KG</a>
        </div>
        <!-- Sidebar Menu -->
        <div class="sidebar" id="sidebar">
            <span class="closebtn" onclick="closeMenu()">&times;</span>
            <a href="index.html">home</a>
            <a href="index.html#content-section" id="projects-link">projects</a>
            <a href="aboutme.html">about</a>
        </div>
    </div>
    
        <nav class="menu">
            <a href="index.html">home</a>
            <a href="index.html#content-section" id="projects-link">projects</a>
            <a href="aboutme.html">about</a>
        </nav>
    
    
    
    <div class="infomain-container" id="main-content">
        <div class="left-column">
            <h2 >Lunhawmart</h2>
            <h5 style="font-weight: 500; color: grey; padding-left:3%">OVERVIEW</h5>
            <p style="padding-left:3%; line-height:2.0">Lunhawmart is an app which aims to help market agricultural products to foster connectivity in the local context. LunhawMart targets to be a direct-to-consumer market for our local farmers to sell their products to those customers who want to get products at competitive prices.
            </p> <br>
            <p style="padding-left:3%; line-height:2.0"> Target Users : There are 5,000,000 Farmers and 26,393,906 Households in the Philippines which are the primary market of the application. 
            </p> <br>
           
        </div>
        <div class="right-column">
            <br><br>
            <h5 style="font-weight: 500; color: grey; ">ROLE</h5>
            <p style="font-weight: 500; color: rgb(0, 0, 0)"><b>UX/UI Designer</p>
            <p style=" font-weight: 500; line-height:2.0">User Research, Visual Design & Prototyping</p>
        </div>
        
    </div>
    <div class="iframe-container" id="main-content">
        <iframe  src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FTdI774xG2aFJvbuwDb2IJX%2FIdeas%3Ftype%3Ddesign%26node-id%3D312-4047%26t%3DYc6ApBUxsuZdTLnP-1%26scaling%3Dscale-down%26page-id%3D0%253A1%26starting-point-node-id%3D312%253A4047%26mode%3Ddesign"frameborder="0" allowfullscreen></iframe>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id="main-content">
        <div>
            <h1 style="text-align: center;" >LunhawMart won the Gilas Awards 2023.</h1>
            <div style="text-align: center;">
                <img class="product-imageCenter" src="./images/lunhaw/GilasAwards.png">
            </div>
            
        </div>
    </div>
        
        
    </div>
    <div class="info-container" id="main-content">
        
        <div class="section">
            <h1>Understanding the Problem</h1>
            <p style="line-height:2.0; font-weight: normal;">The COVID-19 restrictions made it less possible for sellers and buyers to interact physically. Many producers now have the option to offer their products online. Now with the gradual recovery from the pandemic, an inflation rate of 7.7% in the month of October 2022 (OCHA, 222), now poses a threat to food security as prices of goods and services have soared high.</p>
        </div>
        
    </div>
    
    <div class="info-container" id="main-content">
        <div class="section">
            <h1>Market Potential Competitiveness of the Product</h1>
            <img class="product-image" src="./images/lunhaw/lunhawP.jpg">
        </div>
        
    </div>
    <div class="info-container" id="main-content">
        
        <div class="section">
            <h1>How this Product Address the Need of the Users</h1>
            <img class="product-imagenoborder" src="./images/lunhaw/lunhawU.jpg">
        </div>
        
    </div>
   <div class="info-container" id="main-content">
    <div class="section">
        <h1>Meet the Team</h1>
        
        <div class="team-members">
            <div class="team-member">
                <div class="profile-container">
                    <img src="./images/male.jpg" alt="Member 1">
                </div>
                <p>Anunciado, Priscil Dave</p>
            </div>
            
            <div class="team-member">
                <div class="profile-container">
                    <img src="./images/female.jpg" alt="Member 2">
                </div>
                <p>Desucatan, Eloisa Marie</p>
            </div>
            <div class="team-member">
                <div class="profile-container">
                    <img src="./images/ken.png" alt="Member 2">
                </div>
                <p>Gosuico, Kayken John</p>
            </div>
            <div class="team-member">
                <div class="profile-container">
                    <img src="./images/male.jpg" alt="Member 2">
                </div>
                <p>ilustrisimo, Art Emmanuel</p>
            </div>
            <div class="team-member">
                <div class="profile-container">
                    <img src="./images/female.jpg" alt="Member 2">
                </div>
                <p>Sestoso, Avegail</p>
            </div>
        </div>
    </div>
</div>

    




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
    <script src="./js/script.js"></script>
    <script>
        function toggleMenu() {
            document.getElementById("sidebar").style.width = "250px";
        }
        
        function closeMenu() {
            document.getElementById("sidebar").style.width = "0";
        }
    </script>
    <script>
        // Ensure the page waits for everything, including the iframe, to load
        window.addEventListener("load", function() {
            // Hide the loading screen and show the main content
            document.getElementById("loading-screen").style.display = "none";
            document.body.style.visibility = "visible";
            document.body.style.overflow = "auto";
            document.getElementById("main-content").style.visibility = "visible";
        });
    </script>
    
    
</body>
</html>