<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop N' Swipe</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/aboutme.css">
    <link rel="stylesheet" href="./css/lunhawmart.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="icon" href="./images/kg.jpg" type="image/x-icon">
    
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="skeleton-loader">
            <div class="skeleton-header"></div>
            <div class="skeleton-body">
                <div class="skeleton-paragraph"></div>
                <div class="skeleton-paragraph"></div>
                <div class="skeleton-paragraph"></div>
            </div>
        </div>
    </div>
    <div class="container" id="main-content">
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
    
        <div class="circle">
            <a class="initials" href="index.html">KG</a>
        </div>
        <!-- Sidebar Menu -->
        <div class="sidebar" id="sidebar">
            <span class="closebtn" onclick="closeMenu()">&times;</span>
            <a href="index.html">home</a>
            <a href="index.html#content-section" id="projects-link">projects</a>
            <a href="aboutme.html">about</a>
        </div>
    </div>
    
        <nav class="menu">
            <a href="index.html">home</a>
            <a href="index.html#content-section" id="projects-link">projects</a>
            <a href="aboutme.html">about</a>
        </nav>
    
    
    
    <div class="infomain-container" id="main-content">
        <div class="left-column">
            <h2 >Shop N' Swipe</h2>
            <h5 style="font-weight: 500; color: grey; padding-left:3%">OVERVIEW</h5>
            <p style="padding-left:3%; line-height:2.0">Shop n swipe introduces a new way of shopping online using
                a "well-know" and familiar system used in amtching systems
                in dating apps. Let AI auto-suggest things that you need and
                are tailored to your likes
            </p> <br>
            
           
        </div>
        <div class="right-column">
            <br><br>
            <h5 style="font-weight: 500; color: grey; ">ROLE</h5>
            <p style="font-weight: 500; color: rgb(0, 0, 0)"><b>UX/UI Designer</p>
            <p style=" font-weight: 500; line-height:2.0">User Research, Visual Design & Prototyping</p>
        </div>
        
    </div>
    <div class="iframe-container" id="main-content">
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FajmIiyVcChae7OKlzqJe2u%2FShop-n-Swipe%3Fkind%3Dproto%26node-id%3D31-3%26page-id%3D0%253A1%26scaling%3Dscale-down%26starting-point-node-id%3D31%253A3%26t%3DIc2pW2qc1kJ4I9Ju-1%26type%3Ddesign" frameborder="0" allowfullscreen></iframe>
    </div>
    <br>
    <br>
    <br>
    <br>
   
        
        
    </div>
    <div class="info-container" id="main-content">
        
        <div class="section">
            <h1>Objectives</h1>
            <p style="line-height:2.0; font-weight: normal;">•Easier and more accessible shopping experience.<br>
                •Algorithm that recommends your most wanted products.<br>
                •Increase efficiency of shopping by providing users with products that area based on wishlists and most-browsed.<br>
                •Makes shopping online more fun and enjoyable and improves the shopping experience.</p>
        </div>
        
    </div>
    
    
   <div class="info-container" id="main-content">
    <div class="section">
        <h1>Meet the Team</h1>
        
        <div class="team-members">
            <div class="team-member">
                <div class="profile-container">
                    <img src="./images/male.jpg" alt="Member 1">
                </div>
                <p>Taboso, Joshua</p>
            </div>
            
            <div class="team-member">
                <div class="profile-container">
                    <img src="./images/male.jpg" alt="Member 2">
                </div>
                <p>Cabanero, Rian Francis</p>
            </div>
            <div class="team-member">
                <div class="profile-container">
                    <img src="./images/ken.png" alt="Member 2">
                </div>
                <p>Gosuico, Kayken John</p>
            </div>
            <div class="team-member">
                <div class="profile-container">
                    <img src="./images/male.jpg" alt="Member 2">
                </div>
                <p>Ruiz, Renzeus Marriusl</p>
            </div>
            
            
        </div>
    </div>
</div>

    




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
    <script src="./js/script.js"></script>
    <script>
        function toggleMenu() {
            document.getElementById("sidebar").style.width = "250px";
        }
        
        function closeMenu() {
            document.getElementById("sidebar").style.width = "0";
        }
    </script>
    <script>
        // Ensure the page waits for everything, including the iframe, to load
        window.addEventListener("load", function() {
            // Hide the loading screen and show the main content
            document.getElementById("loading-screen").style.display = "none";
            document.body.style.visibility = "visible";
            document.body.style.overflow = "auto";
            document.getElementById("main-content").style.visibility = "visible";
        });
    </script>
    
</body>
</html>