<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildspace</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/aboutme.css">
    <link rel="stylesheet" href="./css/lunhawmart.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="icon" href="./images/kg.jpg" type="image/x-icon">
    
</head>
<body>
     <!-- Loading Screen -->
     <div id="loading-screen" class="loading-screen">
        <div class="skeleton-loader">
            <div class="skeleton-header"></div>
            <div class="skeleton-body">
                <div class="skeleton-paragraph"></div>
                <div class="skeleton-paragraph"></div>
                <div class="skeleton-paragraph"></div>
            </div>
        </div>
    </div>


    <div class="container" >
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
    
        <div class="circle">
            <a class="initials" href="index.html">KG</a>
        </div>
        <!-- Sidebar Menu -->
        <div class="sidebar" id="sidebar">
            <span class="closebtn" onclick="closeMenu()">&times;</span>
            <a href="index.html">home</a>
            <a href="index.html#content-section" id="projects-link">projects</a>
            <a href="aboutme.html">about</a>
        </div>
    </div>
    
        <nav class="menu">
            <a href="index.html">home</a>
            <a href="index.html#content-section" id="projects-link">projects</a>
            <a href="aboutme.html">about</a>
        </nav>
    
    
    
    <div class="infomain-container" >
        <div class="left-column">
            <h2 >Wildspace</h2>
            <h5 style="font-weight: 500; color: grey; padding-left:3%">OVERVIEW</h5>
            <p style="padding-left:3%; line-height:2.0">Wildspace is an app that reduces the risks of overcrowding,
                overstaying and noise within the facility in result, improving
                its over all user experience.
            </p> <br>
            <p style="padding-left:3%; line-height:2.0"> This project is primarily targeted towards the members of
                the Cebu Institute of Technology - University.
            </p> <br>
           
        </div>
        <div class="right-column">
            <br><br>
            <h5 style="font-weight: 500; color: grey; ">ROLE</h5>
            <p style="font-weight: 500; color: rgb(0, 0, 0)"><b>UX/UI Designer, Backend Developer(User side), Frontend Developer(User side)</p>
            <p style=" font-weight: 500; line-height:2.0">User Research, Visual Design & Prototyping</p>
        </div>
        
    </div>
    <div class="iframe-container" id="main-content">
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F8T4XViIbf2MC2RphcPOijo%2FWILDPACE-WIREFRAME-(Version-1%252C-Version-2%252C-Version-2.1)%3Fkind%3Dproto%26node-id%3D1487-1355%26page-id%3D0%253A1%26scaling%3Dscale-down%26starting-point-node-id%3D1487%253A1355%26t%3D6zt4DKsXgA8OI5Dn-1%26type%3Ddesign" frameborder="0" allowfullscreen></iframe>
    </div>
    <br>
    <br>
    <br>
    <br>
   
        
        
    </div>
    <div class="info-container" >
        
        <div class="section">
            <h1>Understanding the Problem</h1>
            <p style="line-height:2.0; font-weight: normal;">The Wildcats Innovation Labs is a public space for students, faculty, and members of the CIT community alike, providing a collaborative space for
                creativity, innovation, and learning. However, the facility is currently facing significant challenges related to overstaying and crowd control, which
                is having a negative impact on the overall user experience.</p>
        </div>
        
    </div>
    
    
   <div class="info-container" >
    <div class="section">
        <h1>Meet the Team</h1>
        
        <div class="team-members">
            <div class="team-member">
                <div class="profile-container">
                    <img src="./images/male.jpg" alt="Member 1">
                </div>
                <p>Taboso, Joshua</p>
            </div>
            
            <div class="team-member">
                <div class="profile-container">
                    <img src="./images/male.jpg" alt="Member 2">
                </div>
                <p>Cabanero, Rian Francis</p>
            </div>
            <div class="team-member">
                <div class="profile-container">
                    <img src="./images/ken.png" alt="Member 2">
                </div>
                <p>Gosuico, Kayken John</p>
            </div>
            <div class="team-member">
                <div class="profile-container">
                    <img src="./images/male.jpg" alt="Member 2">
                </div>
                <p>Ruiz, Renzeus Marriusl</p>
            </div>
            
        </div>
    </div>
</div>

    




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
    <script src="./js/script.js"></script>
    <script>
        function toggleMenu() {
            document.getElementById("sidebar").style.width = "250px";
        }
        
        function closeMenu() {
            document.getElementById("sidebar").style.width = "0";
        }
    </script>
    <script>
        // Ensure the page waits for everything, including the iframe, to load
        window.addEventListener("load", function() {
            // Hide the loading screen and show the main content
            document.getElementById("loading-screen").style.display = "none";
            document.body.style.visibility = "visible";
            document.body.style.overflow = "auto";
            document.getElementById("main-content").style.visibility = "visible";
        });
    </script>
</body>
</html>